#base=package
base-package=com.hht

#mvc
mvc.staticResources.location=/WEB-INF/resources/**
mvc.staticResources.mapping=/WEB-INF/resources

#DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/extope_3q?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=30
spring.datasource.maxActive=100
spring.datasource.maxIdle=30
spring.datasource.maxWait=5000

#mybatis
spring.mybatis.configLocation=classpath:META-INF/mybatis/mybatis.xml
spring.mybatis.mapperLocations=classpath:META-INF/mybatis/sql/*Mapper.xml

#messageSource
spring.messageSource.defaultEncoding=UTF-8
spring.messageSource.basename=WEB-INF/resources/i18n/MessageSource

#jsp
spring.viewResolver.cache=false
spring.viewResolver.prefix=/WEB-INF/view/
spring.viewResolver.suffix=.jsp

#upload
spring.multipartResolver.defaultEncoding=UTF-8
spring.multipartResolver.maxUploadSize=10485760000
spring.multipartResolver.maxInMemorySize=40960

#json, annotation
messageConverters.stringHttpMessageConverter.html=text/html;charset=UTF-8
messageConverters.stringHttpMessageConverter.json=application/json;charset=UTF-8
messageConverters.mappingJackson2HttpMessageConverter.html=text/html;charset=UTF-8
messageConverters.mappingJackson2HttpMessageConverter.json=application/json;charset=UTF-8